
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ordered_gen_categories: csv file &#8212; Marmot 0.11.0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="emit_names: csv file" href="emit_names.html" />
    <link rel="prev" title="gen_names: csv file" href="gen_names.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">Marmot 0.11.0 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../get-started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../how-to/index.html">
  How-to Guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../plot-gallery/index.html">
  Plotting Examples Gallery
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../files.html">
  Input File Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../code/modules.html">
  Code Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/NREL/Marmot" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Marmot_user_defined_inputs.html">
   Marmot_user_defined_inputs: csv file
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../plexos_properties.html">
   plexos_properties: csv file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reeds_properties.html">
   reeds_properties: csv file
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Marmot_plot_select.html">
   Marmot_plot_select: csv file
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../config_yml.html">
   config: yml file
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Mapping Folder
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gen_names.html">
     gen_names: csv file
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ordered_gen_categories: csv file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="emit_names.html">
     emit_names: csv file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="colour_dictionary.html">
     colour_dictionary: csv file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="region_mapping.html">
     Region Mapping: csv file
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-definitions">
   Input Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#columns">
     Columns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-example">
   Input Example
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <script>
   var arr = document.getElementsByClassName('reference internal');
   for(var i = 0; i < arr.length; i++) {
   arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
   }
</script><section id="ordered-gen-categories-csv-file">
<h1>ordered_gen_categories: csv file<a class="headerlink" href="#ordered-gen-categories-csv-file" title="Permalink to this headline">#</a></h1>
<p>Ordered list of generators which determines how they appear in a stack plot.
Generator names should equal those in the <a class="reference internal" href="gen_names.html#gen-names-csv-file"><span class="std std-ref">gen_names: csv file</span></a> <strong>New</strong> column.</p>
<p>Additional columns in the file allow plotting of only certain
technologies when using the <strong>TECH_SUBSET</strong> entry in the
<a class="reference internal" href="../Marmot_user_defined_inputs.html#marmot-user-defined-inputs-csv-file"><span class="std std-ref">Marmot_user_defined_inputs: csv file</span></a>.
Users can change which technologies belong to the different technology categories
by setting the values to <em>TRUE</em>.</p>
<p>As well as being available to use by the <strong>TECH_SUBSET</strong> entry,
the <em>vre</em> category is also used to determine which technologies
should be included in Marmot’s internal Curtailment property.</p>
<p>The <em>re</em> and <em>pv</em> categories are also used by certain plots. Users are free to
add their own technology categories by adding new columns to the file and
setting which generators, they would like to include to <em>TRUE</em>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.9.0: </span>The additional columns added to the file now replace the previous <em>_gen_cat.csv</em> files.</p>
</div>
<section id="input-definitions">
<h2>Input Definitions<a class="headerlink" href="#input-definitions" title="Permalink to this headline">#</a></h2>
<section id="columns">
<h3>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">#</a></h3>
<p>The gen_names.csv has 5 required columns,
new columns can be added to create new tech grouping:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Ordered_Gen:</strong></dt><dd><p>Names of the ordered generator technologies.
The first row will be placed at the bottom of a generator stackplot or barplot.
Generators that are contained in this column and <strong>not</strong> present in your database will be ignored.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>vre:</strong></dt><dd><p>Variable renewable generator technology categories. Used by Marmot to
calculate curtailment.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>re:</strong></dt><dd><p>Renewable generator technology categories.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>pv:</strong></dt><dd><p>PV   generator technology categories.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>thermal:</strong></dt><dd><p>Thermal generator technology categories.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="input-example">
<h2>Input Example<a class="headerlink" href="#input-example" title="Permalink to this headline">#</a></h2>
<table class="colwidths-given table" id="id1">
<caption><span class="caption-text"><a class="reference external" href="https://github.com/NREL/Marmot/blob/main/marmot/input_files/mapping_folder/ordered_gen_categories.csv">ordered_gen_categories</a></span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Ordered_Gen</p></th>
<th class="head"><p>vre</p></th>
<th class="head"><p>re</p></th>
<th class="head"><p>pv</p></th>
<th class="head"><p>thermal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nuclear</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Coal</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-even"><td><p>Gas-CC</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Gas-CC CCS</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-even"><td><p>Gas-CT</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Gas</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-even"><td><p>Gas-Steam</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Dual Fuel</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-even"><td><p>DualFuel</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Oil-Gas-Steam</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-even"><td><p>Oil</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TRUE</p></td>
</tr>
<tr class="row-odd"><td><p>Hydro</p></td>
<td></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ocean</p></td>
<td></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Geothermal</p></td>
<td></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Biomass</p></td>
<td></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Biopower</p></td>
<td></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Other</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VRE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Wind</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Offshore Wind</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OffshoreWind</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Solar</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PV</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="gen_names.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">gen_names: csv file</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="emit_names.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">emit_names: csv file</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Alliance for Sustainable Energy, LLC.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>