<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>marmot.plottingmodules.prices.MPlot &mdash; Marmot 0.9.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="marmot.plottingmodules.production_cost" href="marmot.plottingmodules.production_cost.html" />
    <link rel="prev" title="marmot.plottingmodules.prices" href="marmot.plottingmodules.prices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Marmot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get-started/install.html">Install the Marmot software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../get-started/install.html#install-system-packages">Install system packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../get-started/install.html#clone-the-marmot-repository">Clone the Marmot repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../get-started/install.html#set-up-a-conda-environment">Set up a conda environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../get-started/format-tutorial.html">Tutorial: Formatting PLEXOS modelling results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get-started/plot-tutorial.html">Tutorial: Creating Plots and Data-Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-to/index.html">How-to Guides</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plot-gallery/index.html">Plotting Examples Gallery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../input-files/files.html">Input File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../input-files/Marmot_user_defined_inputs.html">Marmot_user_defined_inputs: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input-files/plexos_properties.html">plexos_properties: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input-files/Marmot_plot_select.html">Marmot_plot_select: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input-files/mapping-folder/index.html">Mapping Folder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../input-files/mapping-folder/gen_names.html">gen_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input-files/mapping-folder/ordered_gen_categories.html">ordered_gen_categories: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input-files/mapping-folder/emit_names.html">emit_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input-files/mapping-folder/colour_dictionary.html">colour_dictionary: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input-files/mapping-folder/region_mapping.html">region_mapping: csv file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html">Code Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../modules.html#initialization-code">Initialization Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="marmot.marmot_h5_formatter.html">marmot.marmot_h5_formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.marmot_plot_main.html">marmot.marmot_plot_main</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.meta_data.html">marmot.meta_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#config-package">Config Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="marmot.config.mconfig.html">marmot.config.mconfig</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../modules.html#plotting-modules-package">Plotting Modules Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.capacity_factor.html">marmot.plottingmodules.capacity_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.capacity_out.html">marmot.plottingmodules.capacity_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.curtailment.html">marmot.plottingmodules.curtailment</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.emissions.html">marmot.plottingmodules.emissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.generation_stack.html">marmot.plottingmodules.generation_stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.generation_unstack.html">marmot.plottingmodules.generation_unstack</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.hydro.html">marmot.plottingmodules.hydro</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="marmot.plottingmodules.prices.html">marmot.plottingmodules.prices</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.production_cost.html">marmot.plottingmodules.production_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.ramping.html">marmot.plottingmodules.ramping</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.reserves.html">marmot.plottingmodules.reserves</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.sensitivities.html">marmot.plottingmodules.sensitivities</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.storage.html">marmot.plottingmodules.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.total_generation.html">marmot.plottingmodules.total_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.total_installed_capacity.html">marmot.plottingmodules.total_installed_capacity</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.transmission.html">marmot.plottingmodules.transmission</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.unserved_energy.html">marmot.plottingmodules.unserved_energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.utilization_factor.html">marmot.plottingmodules.utilization_factor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#plot-utility-package">Plot Utility Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.plotutils.plot_data_helper.html">marmot.plottingmodules.plotutils.plot_data_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.html">marmot.plottingmodules.plotutils.plot_exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="marmot.plottingmodules.plotutils.plot_library.html">marmot.plottingmodules.plotutils.plot_library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Marmot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">References</a> &raquo;</li>
          <li><a href="../modules.html">Code Reference</a> &raquo;</li>
          <li><a href="marmot.plottingmodules.prices.html">marmot.plottingmodules.prices</a> &raquo;</li>
      <li>marmot.plottingmodules.prices.MPlot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/references/code/_autosummary/marmot.plottingmodules.prices.MPlot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marmot-plottingmodules-prices-mplot">
<h1>marmot.plottingmodules.prices.MPlot<a class="headerlink" href="#marmot-plottingmodules-prices-mplot" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper.html#marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper" title="marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper</span></code></a></p>
<p>price MPlot class.</p>
<p>All the plotting modules use this same class name.
This class contains plotting methods that are grouped based on the
current module name.</p>
<p>The price.py module contains methods that are
related to grid prices at regions, zones, nodes etc.</p>
<p>MPlot inherits from the PlotDataHelper class to assist in creating figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argument_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary containing all
arguments passed from MarmotPlot.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.node_pdc" title="marmot.plottingmodules.prices.MPlot.node_pdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_pdc</span></code></a>(**kwargs)</p></td>
<td><p>Creates a price duration curve for a set of specifc nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.node_price_hist" title="marmot.plottingmodules.prices.MPlot.node_price_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_price_hist</span></code></a>(**kwargs)</p></td>
<td><p>Creates a price histogram for a specifc nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.node_price_hist_diff" title="marmot.plottingmodules.prices.MPlot.node_price_hist_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_price_hist_diff</span></code></a>(**kwargs)</p></td>
<td><p>Creates a difference price histogram for a specifc nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.node_timeseries_price" title="marmot.plottingmodules.prices.MPlot.node_timeseries_price"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_timeseries_price</span></code></a>(**kwargs)</p></td>
<td><p>Creates a price timeseries plot for a set of specifc nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.pdc_all_regions" title="marmot.plottingmodules.prices.MPlot.pdc_all_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdc_all_regions</span></code></a>([y_axis_max, ...])</p></td>
<td><p>Creates a price duration curve for all regions/zones and plots them on a single facet plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.region_pdc" title="marmot.plottingmodules.prices.MPlot.region_pdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">region_pdc</span></code></a>([figure_name, y_axis_max, ...])</p></td>
<td><p>Creates a price duration curve for each region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.region_timeseries_price" title="marmot.plottingmodules.prices.MPlot.region_timeseries_price"><code class="xref py py-obj docutils literal notranslate"><span class="pre">region_timeseries_price</span></code></a>([figure_name, ...])</p></td>
<td><p>Creates price timeseries line plot for each region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.prices.MPlot.timeseries_price_all_regions" title="marmot.plottingmodules.prices.MPlot.timeseries_price_all_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeseries_price_all_regions</span></code></a>([y_axis_max, ...])</p></td>
<td><p>Creates a price timeseries plot for all regions/zones and plots them on a single facet plot.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.pdc_all_regions">
<span class="sig-name descname"><span class="pre">pdc_all_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_axis_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.pdc_all_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.pdc_all_regions" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price duration curve for all regions/zones and plots them on a single facet plot.</p>
<p>Price is in $/MWh.
The code automatically creates a facet plot based on the number of regions/zones in the input.
All scenarios are plotted on a single facet for each region/zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – Max y-axis value.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.region_pdc">
<span class="sig-name descname"><span class="pre">region_pdc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.region_pdc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.region_pdc" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price duration curve for each region. Price in $/MWh</p>
<p>The code will create either a facet plot or a single plot depending on
if the Facet argument is active.
If a facet plot is created, each scenario is plotted on a separate facet,
otherwise all scenarios are plotted on a single plot.
To make a facet plot, ensure the work ‘Facet’ is found in the figure_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – User defined figure output name.
Defaults to None.</p></li>
<li><p><strong>y_axis_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – Max y-axis value.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.region_timeseries_price">
<span class="sig-name descname"><span class="pre">region_timeseries_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.region_timeseries_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.region_timeseries_price" title="Permalink to this definition"></a></dt>
<dd><p>Creates price timeseries line plot for each region. Price is $/MWh.</p>
<p>The code will create either a facet plot or a single plot depending on
if the Facet argument is active.
If a facet plot is created, each scenario is plotted on a separate facet,
otherwise all scenarios are plotted on a single plot.
To make a facet plot, ensure the work ‘Facet’ is found in the figure_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – User defined figure output name.
Defaults to None.</p></li>
<li><p><strong>y_axis_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – Max y-axis value.
Defaults to None.</p></li>
<li><p><strong>timezone</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The timezone to display on the x-axes.
Defaults to “”.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.timeseries_price_all_regions">
<span class="sig-name descname"><span class="pre">timeseries_price_all_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_axis_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.timeseries_price_all_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.timeseries_price_all_regions" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price timeseries plot for all regions/zones and plots them on a single facet plot.</p>
<p>Price in $/MWh.
The code automatically creates a facet plot based on the number of regions/zones in the input.
All scenarios are plotted on a single facet for each region/zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float,</span> <span class="pre">optional</span></code>) – Max y-axis value.
Defaults to None.</p></li>
<li><p><strong>timezone</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The timezone to display on the x-axes.
Defaults to “”.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.node_pdc">
<span class="sig-name descname"><span class="pre">node_pdc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.node_pdc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.node_pdc" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price duration curve for a set of specifc nodes.</p>
<p>Price in $/MWh.
The code will create either a facet plot or a single plot depending on
the number of nodes included in plot_select.csv property entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>DataSavedInModule</em> – DataSavedInModule exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.node_timeseries_price">
<span class="sig-name descname"><span class="pre">node_timeseries_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.node_timeseries_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.node_timeseries_price" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price timeseries plot for a set of specifc nodes.</p>
<p>Price in $/MWh.
The code will create either a facet plot or a single plot depending on
the number of nodes included in plot_select.csv property entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>DataSavedInModule</em> – DataSavedInModule exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.node_price_hist">
<span class="sig-name descname"><span class="pre">node_price_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.node_price_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.node_price_hist" title="Permalink to this definition"></a></dt>
<dd><p>Creates a price histogram for a specifc nodes. Price in $/MWh.</p>
<p>A facet plot will be created if more than one scenario are included on the
user input sheet
Each scenario will be plotted on a separate subplot.
If a set of nodes are passed at input, each will be saved to a separate
figure with node name as a suffix.
Plots and Data are saved within the module</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>DataSavedInModule</em> – DataSavedInModule exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.prices.MPlot.node_price_hist_diff">
<span class="sig-name descname"><span class="pre">node_price_hist_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/prices.html#MPlot.node_price_hist_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.prices.MPlot.node_price_hist_diff" title="Permalink to this definition"></a></dt>
<dd><p>Creates a difference price histogram for a specifc nodes. Price in $/MWh.</p>
<p>This plot requires more than one scenario to display correctly.
A facet plot will be created
Each scenario will be plotted on a separate subplot, with values displaying
the relative difference to the first scenario in the list.
If a set of nodes are passed at input, each will be saved to a separate
figure with node name as a suffix.
Plots and Data are saved within the module</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>DataSavedInModule</em> – DataSavedInModule exception.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="marmot.plottingmodules.prices.html" class="btn btn-neutral float-left" title="marmot.plottingmodules.prices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="marmot.plottingmodules.production_cost.html" class="btn btn-neutral float-right" title="marmot.plottingmodules.production_cost" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alliance for Sustainable Energy, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>