.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>

======================
Input File Reference
======================

This page gives an overview of all the input files used by Marmot.
These files are all located in the 
`Marmot/input_files <https://github.com/NREL/Marmot/tree/main/input_files>`_ directory.

User Defined Inputs
---------------------
.. toctree::
   :maxdepth: 1

   Marmot_user_defined_inputs

Formatter Input Property Files 
-------------------------------
.. toctree::
   :maxdepth: 1

   plexos_properties
   reeds_properties
   reeds_india_properties
   siip_properties

Plot Selection File 
-------------------------------
.. toctree::
   :maxdepth: 1

   Marmot_plot_select

Config File 
-------------------------------
.. toctree::
   :maxdepth: 1

   config_yml

Mapping Folder
-----------------------
.. toctree::
   :maxdepth: 2

   mapping-folder/index




