
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>marmot.plottingmodules.plotutils.plot_library.SetupSubplot &#8212; Marmot 0.11.0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="marmot.plottingmodules.plotutils.plot_library.PlotLibrary" href="marmot.plottingmodules.plotutils.plot_library.PlotLibrary.html" />
    <link rel="prev" title="Plot Utilities" href="../plot_util.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">Marmot 0.11.0 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../get-started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../how-to/index.html">
  How-to Guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../plot-gallery/index.html">
  Plotting Examples Gallery
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../input-files/files.html">
  Input File Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../modules.html">
  Code Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/NREL/Marmot" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../initialize.html">
   Initialization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.marmot_h5_formatter.html">
     marmot.marmot_h5_formatter
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.marmot_h5_formatter.main.html">
       marmot.marmot_h5_formatter.main
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.marmot_h5_formatter.MarmotFormat.html">
       marmot.marmot_h5_formatter.MarmotFormat
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.marmot_plot_main.html">
     marmot.marmot_plot_main
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.marmot_plot_main.main.html">
       marmot.marmot_plot_main.main
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.marmot_plot_main.MarmotPlot.html">
       marmot.marmot_plot_main.MarmotPlot
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../format.html">
   Formatters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatbase.Process.html">
     marmot.formatters.formatbase.Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatextra.ExtraProperties.html">
     marmot.formatters.formatextra.ExtraProperties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatextra.ExtraPLEXOSProperties.html">
     marmot.formatters.formatextra.ExtraPLEXOSProperties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatextra.ExtraReEDSProperties.html">
     marmot.formatters.formatextra.ExtraReEDSProperties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatextra.ExtraReEDSIndiaProperties.html">
     marmot.formatters.formatextra.ExtraReEDSIndiaProperties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatextra.ExtraSIIProperties.html">
     marmot.formatters.formatextra.ExtraSIIProperties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatplexos.ProcessPLEXOS.html">
     marmot.formatters.formatplexos.ProcessPLEXOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatreeds.ProcessReEDS.html">
     marmot.formatters.formatreeds.ProcessReEDS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatreeds.ReEDSPropertyColumns.html">
     marmot.formatters.formatreeds.ReEDSPropertyColumns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatreeds_india.ProcessReEDSIndia.html">
     marmot.formatters.formatreeds_india.ProcessReEDSIndia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatreeds_india.ReEDSIndiaPropertyColumns.html">
     marmot.formatters.formatreeds_india.ReEDSIndiaPropertyColumns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formatsiip.ProcessSIIP.html">
     marmot.formatters.formatsiip.ProcessSIIP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.formatters.formategret.ProcessEGRET.html">
     marmot.formatters.formategret.ProcessEGRET
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../meta.html">
   Meta Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.metamanagers.read_metadata.MetaData.html">
     marmot.metamanagers.read_metadata.MetaData
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.html">
     marmot.metamanagers.write_siip_metadata
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.META_KEYS_TO_FUNCTIONS.html">
       marmot.metamanagers.write_siip_metadata.META_KEYS_TO_FUNCTIONS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_generator_category_meta.html">
       marmot.metamanagers.write_siip_metadata.format_generator_category_meta
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_region_generators_meta.html">
       marmot.metamanagers.write_siip_metadata.format_region_generators_meta
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_region_interregionallines.html">
       marmot.metamanagers.write_siip_metadata.format_region_interregionallines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_region_intraregionallines.html">
       marmot.metamanagers.write_siip_metadata.format_region_intraregionallines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_regions_meta.html">
       marmot.metamanagers.write_siip_metadata.format_regions_meta
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.format_reserve_generators_meta.html">
       marmot.metamanagers.write_siip_metadata.format_reserve_generators_meta
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.metamanagers.write_siip_metadata.metadata_to_h5.html">
       marmot.metamanagers.write_siip_metadata.metadata_to_h5
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../plots.html">
   Plots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.capacity_factor.CapacityFactor.html">
     marmot.plottingmodules.capacity_factor.CapacityFactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.capacity_out.CapacityOut.html">
     marmot.plottingmodules.capacity_out.CapacityOut
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.curtailment.Curtailment.html">
     marmot.plottingmodules.curtailment.Curtailment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.emissions.Emissions.html">
     marmot.plottingmodules.emissions.Emissions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.generation_stack.GenerationStack.html">
     marmot.plottingmodules.generation_stack.GenerationStack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.generation_unstack.GenerationUnStack.html">
     marmot.plottingmodules.generation_unstack.GenerationUnStack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.hydro.Hydro.html">
     marmot.plottingmodules.hydro.Hydro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.prices.Prices.html">
     marmot.plottingmodules.prices.Prices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.production_cost.SystemCosts.html">
     marmot.plottingmodules.production_cost.SystemCosts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.ramping.Ramping.html">
     marmot.plottingmodules.ramping.Ramping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.reserves.Reserves.html">
     marmot.plottingmodules.reserves.Reserves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.sensitivities.Sensitivities.html">
     marmot.plottingmodules.sensitivities.Sensitivities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.storage.Storage.html">
     marmot.plottingmodules.storage.Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.thermal_cap_reserve.ThermalReserve.html">
     marmot.plottingmodules.thermal_cap_reserve.ThermalReserve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.total_generation.TotalGeneration.html">
     marmot.plottingmodules.total_generation.TotalGeneration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.total_installed_capacity.InstalledCapacity.html">
     marmot.plottingmodules.total_installed_capacity.InstalledCapacity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.transmission.Transmission.html">
     marmot.plottingmodules.transmission.Transmission
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.unserved_energy.UnservedEnergy.html">
     marmot.plottingmodules.unserved_energy.UnservedEnergy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.utilization_factor.UtilizationFactor.html">
     marmot.plottingmodules.utilization_factor.UtilizationFactor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../plot_util.html">
   Plot Utilities
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     marmot.plottingmodules.plotutils.plot_library.SetupSubplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_library.PlotLibrary.html">
     marmot.plottingmodules.plotutils.plot_library.PlotLibrary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_data_helper.PlotDataStoreAndProcessor.html">
     marmot.plottingmodules.plotutils.plot_data_helper.PlotDataStoreAndProcessor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_data_helper.GenCategories.html">
     marmot.plottingmodules.plotutils.plot_data_helper.GenCategories
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.timeseries_modifiers.html">
     marmot.plottingmodules.plotutils.timeseries_modifiers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.timeseries_modifiers.adjust_for_leapday.html">
       marmot.plottingmodules.plotutils.timeseries_modifiers.adjust_for_leapday
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.timeseries_modifiers.get_sub_hour_interval_count.html">
       marmot.plottingmodules.plotutils.timeseries_modifiers.get_sub_hour_interval_count
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.timeseries_modifiers.set_timestamp_date_range.html">
       marmot.plottingmodules.plotutils.timeseries_modifiers.set_timestamp_date_range
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.timeseries_modifiers.sort_duration.html">
       marmot.plottingmodules.plotutils.timeseries_modifiers.sort_duration
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.styles.html">
     marmot.plottingmodules.plotutils.styles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.styles.ColorList.html">
       marmot.plottingmodules.plotutils.styles.ColorList
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.styles.GeneratorColorDict.html">
       marmot.plottingmodules.plotutils.styles.GeneratorColorDict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.styles.PlotMarkers.html">
       marmot.plottingmodules.plotutils.styles.PlotMarkers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.html">
     marmot.plottingmodules.plotutils.plot_exceptions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.DataSavedInModule.html">
       marmot.plottingmodules.plotutils.plot_exceptions.DataSavedInModule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.FacetLabelError.html">
       marmot.plottingmodules.plotutils.plot_exceptions.FacetLabelError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.InputSheetError.html">
       marmot.plottingmodules.plotutils.plot_exceptions.InputSheetError
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.MissingInputData.html">
       marmot.plottingmodules.plotutils.plot_exceptions.MissingInputData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.MissingMetaData.html">
       marmot.plottingmodules.plotutils.plot_exceptions.MissingMetaData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.MissingZoneData.html">
       marmot.plottingmodules.plotutils.plot_exceptions.MissingZoneData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.UnderDevelopment.html">
       marmot.plottingmodules.plotutils.plot_exceptions.UnderDevelopment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.plottingmodules.plotutils.plot_exceptions.UnsupportedAggregation.html">
       marmot.plottingmodules.plotutils.plot_exceptions.UnsupportedAggregation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../utils.html">
   Utilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.loggersetup.SetupLogger.html">
     marmot.utils.loggersetup.SetupLogger
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.utils.definitions.html">
     marmot.utils.definitions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.definitions.get_project_root.html">
       marmot.utils.definitions.get_project_root
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.definitions.input_dir.html">
       marmot.utils.definitions.input_dir
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.definitions.log_dir.html">
       marmot.utils.definitions.log_dir
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.utils.mconfig.html">
     marmot.utils.mconfig
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.mconfig.createConfig.html">
       marmot.utils.mconfig.createConfig
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.mconfig.edit_value.html">
       marmot.utils.mconfig.edit_value
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.mconfig.parser.html">
       marmot.utils.mconfig.parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.mconfig.reset_defaults.html">
       marmot.utils.mconfig.reset_defaults
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="marmot.utils.dataio.html">
     marmot.utils.dataio
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.dataio.read_csv_property_file.html">
       marmot.utils.dataio.read_csv_property_file
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.dataio.read_processed_h5file.html">
       marmot.utils.dataio.read_processed_h5file
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.dataio.save_to_h5.html">
       marmot.utils.dataio.save_to_h5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="marmot.utils.dataio.write_metadata_to_h5.html">
       marmot.utils.dataio.write_metadata_to_h5
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.error_handler.MissingH5PLEXOSDataError.html">
     marmot.utils.error_handler.MissingH5PLEXOSDataError
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.error_handler.PropertyNotFound.html">
     marmot.utils.error_handler.PropertyNotFound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.error_handler.ConfigFileReadError.html">
     marmot.utils.error_handler.ConfigFileReadError
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.error_handler.ReEDSColumnLengthError.html">
     marmot.utils.error_handler.ReEDSColumnLengthError
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="marmot.utils.error_handler.ReEDSYearTypeConvertError.html">
     marmot.utils.error_handler.ReEDSYearTypeConvertError
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <script>
   var arr = document.getElementsByClassName('reference internal');
   for(var i = 0; i < arr.length; i++) {
   arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
   }
</script><section id="marmot-plottingmodules-plotutils-plot-library-setupsubplot">
<h1>marmot.plottingmodules.plotutils.plot_library.SetupSubplot<a class="headerlink" href="#marmot-plottingmodules-plotutils-plot-library-setupsubplot" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SetupSubplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nrows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ravel_axs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Sets up the main figure and subplots for use in Marmot
and expands the functionality of matplotlib by adding further
methods to quickly build plots.</p>
<p>Defines the dimensions (nrows, ncols) of a figure and its subplots.
Builds on top of matplotlib.pyplot.subplots and preserves all
functionality of that function.</p>
<p>All arguments are optional and by default calling SetupSubplot()
or PlotLibrary() which inherits SetupSubplot, will create a
1x1 figure with a figsize defined in the config.yml file.
The following are some common values to pass when creating various
plots.</p>
<ul class="simple">
<li><p>1x1 figure: SetupSubplot()</p></li>
<li><p>1xN figure: SetupSubplot(nrows=1, ncols=N, sharey=True)</p></li>
<li><p>MxN figure: SetupSubplot(nrows=M, ncols=N, sharey=True, squeeze=False, ravel_axs=True)</p></li>
</ul>
<p>Plotting defaults are also set in this class, which are defined
in the config.yml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nrows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Number of rows of the subplot grid.
Defaults to 1.</p></li>
<li><p><strong>ncols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Number of columns of the subplot grid.
Defaults to 1.</p></li>
<li><p><strong>figsize</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – The x,y dimension of each
subplot.
Defaults set in config.yml</p></li>
<li><p><strong>sharey</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – share the y-axis across all subplots.
Defaults to False.</p></li>
<li><p><strong>squeeze</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, extra dimensions are squeezed
out from the returned axs objects if 1x1 figure or 1xN figure.
Defaults to True.</p></li>
<li><p><strong>ravel_axs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True the returned axs object is a
1D numpy object array of Axes objects. This can be used to
convert MxN figure axs objects to 1D.
Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to matplotlib.pyplot.subplots function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_barplot_load_lines_and_use" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_barplot_load_lines_and_use"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_barplot_load_lines_and_use</span></code></a>(load_and_use_df)</p></td>
<td><p>Adds load lines to barplots and unserved energy if present.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_facet_labels" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_facet_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_facet_labels</span></code></a>([xlabels_bottom, xlabels, ...])</p></td>
<td><p>Adds labels to outside of facet plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_legend" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_legend</span></code></a>([handles, labels, loc, ncol, ...])</p></td>
<td><p>Adds a legend to the desired location on the figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_main_title" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_main_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_main_title</span></code></a>(label, **kwargs)</p></td>
<td><p>Adds a title centered above the main figure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_property_annotation" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_property_annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_property_annotation</span></code></a>(df, prop[, sub_pos, ...])</p></td>
<td><p>Adds a property annotation to the subplot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.get_figure" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.get_figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_figure</span></code></a>()</p></td>
<td><p>Returns the matplotlib figure and Axes objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.remove_excess_axs" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.remove_excess_axs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_excess_axs</span></code></a>(excess_axs, grid_size)</p></td>
<td><p>Removes excess axes spins and tick marks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_barplot_xticklabels" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_barplot_xticklabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_barplot_xticklabels</span></code></a>(labels[, rotate, ...])</p></td>
<td><p>Set the xticklabels on bar plots and determine whether they will be rotated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_subplot_timeseries_format" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_subplot_timeseries_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_subplot_timeseries_format</span></code></a>([minticks, ...])</p></td>
<td><p>Auto sets timeseries format of subplot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_yaxis_major_tick_format" title="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_yaxis_major_tick_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_yaxis_major_tick_format</span></code></a>([tick_format, ...])</p></td>
<td><p>Sets the y axis major tick format of numbers.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.get_figure">
<span class="sig-name descname"><span class="pre">get_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.6.2)"><span class="pre">matplotlib.figure.Figure</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://matplotlib.org/stable/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.6.2)"><span class="pre">matplotlib.axes._axes.Axes</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://matplotlib.org/stable/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.6.2)"><span class="pre">matplotlib.axes._axes.Axes</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.get_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.get_figure" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the matplotlib figure and Axes objects.</p>
<p>axes can be either a single Axes object or an array of
Axes objects depending on the figure dimensions defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>matplotlib figure and axes objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Figure, Union[Axes, List[Axes]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_legend">
<span class="sig-name descname"><span class="pre">add_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower</span> <span class="pre">right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.add_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_legend" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a legend to the desired location on the figure.</p>
<p>Wrapper around matplotlib.axes.Axes.legend</p>
<p>The location and number of columns to create can be set
through the config.yml file.
The available default options are:</p>
<ul class="simple">
<li><p>‘lower right’</p></li>
<li><p>‘center right’</p></li>
<li><p>‘upper right’</p></li>
<li><p>‘upper center’</p></li>
<li><p>‘lower center’</p></li>
<li><p>‘lower left’</p></li>
<li><p>‘center left’</p></li>
<li><p>‘upper left’</p></li>
</ul>
<p>The default options will place the legend outside the main figure
subplots to avoid any overlaps of elements. Custom placement is still
possible through the loc and bbox_to_anchor arguments but is not advised
as this will hard code the placement.</p>
<p>Passing handles and labels is not required as these are obtained from
the axs objects. Any duplicate label and their handle will be removed.</p>
<p>Sorting of legend is advised when plotting multiple subplots as original
order cannot be guaranteed. This can be done by passing a list to the
sort_by argument, values will then be sorted by the order they appear in
the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handles</strong> (<em>Artists sequence</em><em>, </em><em>optional</em>) – A list of Artists (lines, patches) to be
added to the legend. Use this together with labels, if you need full
control on what is shown in the legend and the automatic mechanism
described above is not sufficient.
The length of handles and labels should be the same in this case.
If they are not, they are truncated to the smaller length.
Defaults to None.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – A list of labels to show next to the artists.
Use this together with handles, if you need full control on what is shown
in the legend and the automatic mechanism described above is not sufficient.
Defaults to None.</p></li>
<li><p><strong>loc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>pair of floats</em><em>, </em><em>optional</em>) – The location of the legend.
Defaults set in config.yml.</p></li>
<li><p><strong>ncol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The number of columns that the legend has.
Defaults set in config.yml.</p></li>
<li><p><strong>reverse_legend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Revereses the legend order.
Defaults to False.</p></li>
<li><p><strong>sort_by</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – A list to sort the legend by, list can contain more or
less entries than the legend, entries with no matches are not sorted and added
to end of legend.
Defaults to None.</p></li>
<li><p><strong>bbox_to_anchor</strong> (<em>2-tuple</em><em>, or </em><em>4-tuple of floats</em><em>, </em><em>optional</em>) – Box that is used
to position the legend in conjunction with loc. This argument allows arbitrary
placement of the legend.
Defaults to None.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to matplotlib.axes.Axes.legend function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_property_annotation">
<span class="sig-name descname"><span class="pre">add_property_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.0.0.dev0+629.gf2f4d12030)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curtailment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Curtailment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_gen_cat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.Timestamp.html#pandas.Timestamp" title="(in pandas v2.0.0.dev0+629.gf2f4d12030)"><span class="pre">pandas._libs.tslibs.timestamps.Timestamp</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.add_property_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_property_annotation" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a property annotation to the subplot.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.0.</span></p>
</div>
<p>The current supported properties are:</p>
<ul class="simple">
<li><p>Peak Demand</p></li>
<li><p>Min Net Load</p></li>
<li><p>Peak RE</p></li>
<li><p>Peak Unserved Energy</p></li>
<li><p>Peak Curtailment</p></li>
</ul>
<p>Based on the property selected this method will locate the timestamp
and corresponding value of the property. The value and an arrow pointing
to the location of the property will be annotated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe with datetime index</p></li>
<li><p><strong>prop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – property</p></li>
<li><p><strong>sub_pos</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Position of subplot,
can be either a integer or a tuple of 2 integers depending on
how SetupSubplot was instantiated.
Defaults to 0</p></li>
<li><p><strong>curtailment_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Name of curtailment column.
Defaults to ‘Curtailment’.</p></li>
<li><p><strong>energy_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – units to add to prop annotation.
Defaults to ‘MW’.</p></li>
<li><p><strong>re_gen_cat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – list of re techs, needed to for
‘Peak RE’ property.
Defaults to None.</p></li>
<li><p><strong>gen_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – list of gen columns, needed for
‘Peak RE’ and ‘Peak Curtailmnet’ property.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>timstamp of property</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_main_title">
<span class="sig-name descname"><span class="pre">add_main_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.add_main_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_main_title" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a title centered above the main figure</p>
<p>Wrapper around matplotlib.axes.Axes.set_title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Title of figure.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to matplotlib.axes.Axes.set_title function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_yaxis_major_tick_format">
<span class="sig-name descname"><span class="pre">set_yaxis_major_tick_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tick_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_accuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.set_yaxis_major_tick_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_yaxis_major_tick_format" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the y axis major tick format of numbers.</p>
<p>The decimal point accuracy of the numbers can be further adjusted
using the config file “y_axes_decimalpt” input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tick_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Format options.
Opinions available are:</p>
<ul>
<li><p>standard (1000 values seperated by ‘,’)</p></li>
<li><p>percent (Adds % symbal to axis values)</p></li>
<li><p>log</p></li>
</ul>
<p>Defaults to ‘standard’.</p>
</p></li>
<li><p><strong>decimal_accuracy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Number of decimal
points to use.
Default set in config file.</p></li>
<li><p><strong>sub_pos</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Position of subplot,
can be either a integer or a tuple of 2 integers depending on
how SetupSubplot was instantiated.
Defaults to 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_subplot_timeseries_format">
<span class="sig-name descname"><span class="pre">set_subplot_timeseries_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_formats_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%b\n</span> <span class="pre">%Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_formats_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%d\n</span> <span class="pre">%b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_formats_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%H:%M\n</span> <span class="pre">%d-%b'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.set_subplot_timeseries_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_subplot_timeseries_format" title="Permalink to this definition">#</a></dt>
<dd><p>Auto sets timeseries format of subplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minticks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Minimum tick marks.
Defaults to mconfig.parser(“axes_options”,”x_axes_minticks”).</p></li>
<li><p><strong>maxticks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Max tick marks.
Defaults to mconfig.parser(“axes_options”,”x_axes_maxticks”).</p></li>
<li><p><strong>sub_pos</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Position of subplot,
can be either a integer or a tuple of 2 integers depending on
how SetupSubplot was instantiated.
Defaults to 0.</p></li>
<li><p><strong>zero_formats_1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Sets the zero_fromats[1] format.
Defaults to ‘%bn %Y’.</p></li>
<li><p><strong>zero_formats_2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Sets the zero_formats[2] format.
Defaults to ‘%dn %b’.</p></li>
<li><p><strong>zero_formats_3</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Sets the zero_formats[3] format.
Defaults to ‘%H:%Mn %d-%b’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.remove_excess_axs">
<span class="sig-name descname"><span class="pre">remove_excess_axs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excess_axs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.remove_excess_axs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.remove_excess_axs" title="Permalink to this definition">#</a></dt>
<dd><p>Removes excess axes spins and tick marks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excess_axs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – # of excess axes.</p></li>
<li><p><strong>grid_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Size of facet grid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_barplot_xticklabels">
<span class="sig-name descname"><span class="pre">set_barplot_xticklabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.set_barplot_xticklabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.set_barplot_xticklabels" title="Permalink to this definition">#</a></dt>
<dd><p>Set the xticklabels on bar plots and determine whether they will be rotated.</p>
<p>Wrapper around matplotlib.axes.Axes.set_xticklabels</p>
<p>Checks to see if the number of labels is greater than or equal
to the default number set in config.yml. If this is the case, rotate
specify whether or not to rotate the labels and angle specifies
what angle they should be rotated to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Labels to apply to xticks</p></li>
<li><p><strong>rotate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – rotate labels True/False.
Defaults to mconfig.parser(“axes_label_options”, “rotate_x_labels”).</p></li>
<li><p><strong>num_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Number of labels to rotate at.
Defaults to mconfig.parser(“axes_label_options”, “rotate_at_num_labels”).</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – Angle of rotation.
Defaults to mconfig.parser(“axes_label_options”, “rotation_angle”).</p></li>
<li><p><strong>sub_pos</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Position of subplot,
can be either a integer or a tuple of 2 integers depending on
how SetupSubplot was instantiated.
Defaults to 0.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to matplotlib.axes.Axes.set_xticklabels
function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_facet_labels">
<span class="sig-name descname"><span class="pre">add_facet_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlabels_bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.add_facet_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_facet_labels" title="Permalink to this definition">#</a></dt>
<dd><p>Adds labels to outside of facet plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlabels_bottom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True labels are placed under bottom axis.
Defaults to True.</p></li>
<li><p><strong>xlabels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – list of xlabels.
Defaults to None.</p></li>
<li><p><strong>ylabels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – list of ylabels.
Defaults to None.</p></li>
<li><p><strong>**kwargs</strong> – These parameters will be passed to matplotlib.axes.Axes.set_xlabel
and matplotlib.axes.Axes.set_ylabel functions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_barplot_load_lines_and_use">
<span class="sig-name descname"><span class="pre">add_barplot_load_lines_and_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_and_use_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.0.0.dev0+629.gf2f4d12030)"><span class="pre">pandas.core.frame.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_charging_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_legend_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'demand':</span> <span class="pre">'Demand',</span> <span class="pre">'load':</span> <span class="pre">'Demand</span> <span class="pre">+\nStorage</span> <span class="pre">Charging'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/marmot/plottingmodules/plotutils/plot_library.html#SetupSubplot.add_barplot_load_lines_and_use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marmot.plottingmodules.plotutils.plot_library.SetupSubplot.add_barplot_load_lines_and_use" title="Permalink to this definition">#</a></dt>
<dd><p>Adds load lines to barplots and unserved energy if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_and_use_df</strong> (<em>pd.DataFrame</em>) – Dataframe containing load line data</p></li>
<li><p><strong>include_charging_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Add storage charging line True/False.
Defaults to mconfig.parser(“plot_data”, “include_barplot_load_storage_charging_line”).</p></li>
<li><p><strong>load_legend_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of load legend names.
Must have keys ‘load’ and ‘demand’. Defaults to mconfig.parser(“load_legend_names”).</p></li>
<li><p><strong>sub_pos</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Position of subplot,
can be either a integer or a tuple of 2 integers depending on
how SetupSubplot was instantiated.
Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.11)"><strong>KeyError</strong></a> – Raised if either ‘Total Load’ or ‘Total Demand’ are missing in
    from the load_and_use_df</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../plot_util.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Plot Utilities</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="marmot.plottingmodules.plotutils.plot_library.PlotLibrary.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">marmot.plottingmodules.plotutils.plot_library.PlotLibrary</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Alliance for Sustainable Energy, LLC.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>