.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.ramping.Ramping
======================================

.. currentmodule:: marmot.plottingmodules.ramping

.. autoclass:: Ramping
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~Ramping.capacity_started
        ~Ramping.count_ramps
        ~Ramping.count_starts_single_gen
   
   

   
   
   