.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.marmot\_plot\_main
=========================

.. automodule:: marmot.marmot_plot_main

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      main
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      MarmotPlot
      SetupLogger
   
   