.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.total\_installed\_capacity.InstalledCapacity
===================================================================

.. currentmodule:: marmot.plottingmodules.total_installed_capacity

.. autoclass:: InstalledCapacity
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~InstalledCapacity.total_cap
        ~InstalledCapacity.total_cap_and_gen_facet
        ~InstalledCapacity.total_cap_diff
        ~InstalledCapacity.total_cap_facet
   
   

   
   
   