.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.plotutils.plot\_library.PlotLibrary
==========================================================

.. currentmodule:: marmot.plottingmodules.plotutils.plot_library

.. autoclass:: PlotLibrary
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~PlotLibrary.barplot
        ~PlotLibrary.clustered_stacked_barplot
        ~PlotLibrary.histogram
        ~PlotLibrary.lineplot
        ~PlotLibrary.stackplot
   
   

   
   
   