.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.plotutils.plot\_data\_helper.GenCategories
=================================================================

.. currentmodule:: marmot.plottingmodules.plotutils.plot_data_helper

.. autoclass:: GenCategories
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~GenCategories.set_categories
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GenCategories.vre
      ~GenCategories.pv
      ~GenCategories.re
      ~GenCategories.thermal
   
   