.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.thermal\_cap\_reserve.MPlot
==================================================

.. currentmodule:: marmot.plottingmodules.thermal_cap_reserve

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.thermal_cap_reserves
   
   

   
   
   