.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.plotutils.styles.GeneratorColorDict
==========================================================

.. currentmodule:: marmot.plottingmodules.plotutils.styles

.. autoclass:: GeneratorColorDict
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~GeneratorColorDict.set_colors_from_df
        ~GeneratorColorDict.set_random_colors
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GeneratorColorDict.color_dict
   
   