.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.utils.mconfig
====================

.. automodule:: marmot.utils.mconfig

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      createConfig
      edit_value
      parser
      reset_defaults
   
   

   
   
   