.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.utils.definitions
========================

.. automodule:: marmot.utils.definitions

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      get_project_root
      input_dir
      log_dir
   
   

   
   
   