.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.emissions.Emissions
==========================================

.. currentmodule:: marmot.plottingmodules.emissions

.. autoclass:: Emissions
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~Emissions.total_emissions_by_type
   
   

   
   
   