.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.production\_cost.SystemCosts
===================================================

.. currentmodule:: marmot.plottingmodules.production_cost

.. autoclass:: SystemCosts
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~SystemCosts.detailed_gen_cost
        ~SystemCosts.detailed_gen_cost_diff
        ~SystemCosts.prod_cost
        ~SystemCosts.sys_cost
        ~SystemCosts.sys_cost_diff
        ~SystemCosts.sys_cost_type
        ~SystemCosts.sys_cost_type_diff
   
   

   
   
   