.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.generation\_unstack.MPlot
================================================

.. currentmodule:: marmot.plottingmodules.generation_unstack

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.gen_unstack
   
   

   
   
   