.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.unserved\_energy.UnservedEnergy
======================================================

.. currentmodule:: marmot.plottingmodules.unserved_energy

.. autoclass:: UnservedEnergy
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~UnservedEnergy.average_diurnal_ue
        ~UnservedEnergy.tot_unserved_energy
        ~UnservedEnergy.unserved_energy_timeseries
   
   

   
   
   