.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.hydro.Hydro
==================================

.. currentmodule:: marmot.plottingmodules.hydro

.. autoclass:: Hydro
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~Hydro.hydro_continent_net_load
        ~Hydro.hydro_net_load
   
   

   
   
   