.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.plottingmodules.plotutils.timeseries\_modifiers
======================================================

.. automodule:: marmot.plottingmodules.plotutils.timeseries_modifiers

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      adjust_for_leapday
      get_sub_hour_interval_count
      set_timestamp_date_range
      sort_duration
   
   

   
   
   