.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.formatters.formatextra.ExtraSIIProperties
================================================

.. currentmodule:: marmot.formatters.formatextra

.. autoclass:: ExtraSIIProperties
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~ExtraSIIProperties.generator_curtailment
        ~ExtraSIIProperties.region_total_load
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExtraSIIProperties.EXTRA_MARMOT_PROPERTIES
   
   