.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.marmot\_plot\_main.MarmotPlot
====================================

.. currentmodule:: marmot.marmot_plot_main

.. autoclass:: MarmotPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MarmotPlot.run_plotter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MarmotPlot.DEFAULT_LOG_CONFIG
      ~MarmotPlot.LOG_CONFIG_FILE
   
   