.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.formatters.formatextra.ExtraProperties
=============================================

.. currentmodule:: marmot.formatters.formatextra

.. autoclass:: ExtraProperties
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~ExtraProperties.annualize_property
        ~ExtraProperties.get_extra_properties
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExtraProperties.EXTRA_MARMOT_PROPERTIES
   
   