.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.utils.dataio
===================

.. automodule:: marmot.utils.dataio

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      read_csv_property_file
      read_processed_h5file
      save_to_h5
      write_metadata_to_h5
   
   

   
   
   