.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.unserved\_energy.MPlot
=============================================

.. currentmodule:: marmot.plottingmodules.unserved_energy

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.average_diurnal_ue
        ~MPlot.tot_unserved_energy
        ~MPlot.unserved_energy_timeseries
   
   

   
   
   