.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>


marmot.plottingmodules.plotutils.plot\_library
==============================================

.. automodule:: marmot.plottingmodules.plotutils.plot_library

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :template: custom-function-template.rst
   
      create_bar_plot
      create_clustered_stacked_bar_plot
      create_grouped_bar_plot
      create_hist_plot
      create_line_plot
      create_stacked_bar_plot
      create_stackplot
      setup_plot
   
   

   
   
   