.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.capacity\_out.MPlot
==========================================

.. currentmodule:: marmot.plottingmodules.capacity_out

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.capacity_out_stack
        ~MPlot.capacity_out_stack_PASA
   
   

   
   
   