.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.prices.MPlot
===================================

.. currentmodule:: marmot.plottingmodules.prices

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.node_pdc
        ~MPlot.node_price_hist
        ~MPlot.node_price_hist_diff
        ~MPlot.node_timeseries_price
        ~MPlot.pdc_all_regions
        ~MPlot.region_pdc
        ~MPlot.region_timeseries_price
        ~MPlot.timeseries_price_all_regions
   
   

   
   
   