.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>



marmot.plottingmodules.capacity\_factor.MPlot
=============================================

.. currentmodule:: marmot.plottingmodules.capacity_factor

.. autoclass:: MPlot
   :members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
        ~MPlot.avg_output_when_committed
        ~MPlot.cf
        ~MPlot.time_at_min_gen
   
   

   
   
   