.. raw:: html

   <script>
      var arr = document.getElementsByClassName('reference internal');
      for(var i = 0; i < arr.length; i++) {
      arr[i].innerHTML = arr[i].innerHTML.replace(/\./g, '.<wbr/>');
      }
   </script>
   
How-to Guides
==============


Introductory Guides
---------------------
.. toctree::
   :maxdepth: 1

   run_main
   format-plexos-results
   format-reeds-results
   plot_properties

Special Features Guides
------------------------

.. toctree::
   :maxdepth: 2

   facet

Marmot Customization and Configuration Guides
----------------------------------------------
.. toctree::
   :maxdepth: 1

   config-yml-usage
   build-docs