<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>marmot.plottingmodules.curtailment module &mdash; Marmot 0.9.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Marmot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install.html">Install the Marmot software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#install-system-packages">Install system packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#clone-the-marmot-repository">Clone the Marmot repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#set-up-a-conda-environment">Set up a conda environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/format-tutorial.html">Tutorial: Formatting PLEXOS modelling results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/plot-tutorial.html">Tutorial: Creating Plots and Data-Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/index.html">How-to Guides</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plot-gallery/index.html">Plotting Examples Gallery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../input-files/files.html">Input File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input-files/Marmot_user_defined_inputs.html">Marmot_user_defined_inputs: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/plexos_properties.html">plexos_properties: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/Marmot_plot_select.html">Marmot_plot_select: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/mapping-folder/index.html">Mapping Folder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/gen_names.html">gen_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/ordered_gen_categories.html">ordered_gen_categories: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/emit_names.html">emit_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/colour_dictionary.html">colour_dictionary: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/region_mapping.html">region_mapping: csv file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Code Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#initialization-code">Initialization Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.marmot_h5_formatter.html">marmot.marmot_h5_formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.marmot_plot_main.html">marmot.marmot_plot_main</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.meta_data.html">marmot.meta_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#config-package">Config Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.config.mconfig.html">marmot.config.mconfig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#plotting-modules-package">Plotting Modules Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.capacity_factor.html">marmot.plottingmodules.capacity_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.capacity_out.html">marmot.plottingmodules.capacity_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.curtailment.html">marmot.plottingmodules.curtailment</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.emissions.html">marmot.plottingmodules.emissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.generation_stack.html">marmot.plottingmodules.generation_stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.generation_unstack.html">marmot.plottingmodules.generation_unstack</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.hydro.html">marmot.plottingmodules.hydro</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.prices.html">marmot.plottingmodules.prices</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.production_cost.html">marmot.plottingmodules.production_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.ramping.html">marmot.plottingmodules.ramping</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.reserves.html">marmot.plottingmodules.reserves</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.sensitivities.html">marmot.plottingmodules.sensitivities</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.storage.html">marmot.plottingmodules.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.total_generation.html">marmot.plottingmodules.total_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.total_installed_capacity.html">marmot.plottingmodules.total_installed_capacity</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.transmission.html">marmot.plottingmodules.transmission</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.unserved_energy.html">marmot.plottingmodules.unserved_energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.utilization_factor.html">marmot.plottingmodules.utilization_factor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#plot-utility-package">Plot Utility Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_data_helper.html">marmot.plottingmodules.plotutils.plot_data_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_exceptions.html">marmot.plottingmodules.plotutils.plot_exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_library.html">marmot.plottingmodules.plotutils.plot_library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Marmot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>marmot.plottingmodules.curtailment module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/references/code/marmot.plottingmodules.curtailment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marmot-plottingmodules-curtailment-module">
<h1>marmot.plottingmodules.curtailment module<a class="headerlink" href="#marmot-plottingmodules-curtailment-module" title="Permalink to this headline"></a></h1>
<p>Device curtailment plots.</p>
<p>This module creates plots are related to the curtailment of generators.</p>
<p>&#64;author: Daniel Levie</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper.html#marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper" title="marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">marmot.plottingmodules.plotutils.plot_data_helper.PlotDataHelper</span></code></a></p>
<p>curtailment MPlot class.</p>
<p>All the plotting modules use this same class name.
This class contains plotting methods that are grouped based on the
current module name.</p>
<p>The curtailment.py module contains methods that are
related to the curtailment of generators .</p>
<p>MPlot inherits from the PlotDataHelper class to assist in creating figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argument_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary containing all
arguments passed from MarmotPlot.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">curt_duration_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.curt_duration_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Curtailment duration curve (line plot)</p>
<p>Displays curtailment sorted from highest occurrence to lowest
over given time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Controls type of re to include in plot.
Controlled through the plot_select.csv.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">curt_pen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.curt_pen"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot of curtailment vs penetration.</p>
<p>Each scenario is represented by a different symbel on a x, y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Controls type of re to include in plot.
Controlled through the plot_select.csv.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">curt_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.curt_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates stacked barplots of total curtailment by technology.</p>
<p>A separate bar is created for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">curt_total_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.curt_total_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates stacked barplots of total curtailment by technology relative to a base scenario.</p>
<p>Barplots show the change in total curtailment relative to a base scenario.
The default is to comapre against the first scenario provided in the inputs list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">curt_ind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.curt_ind"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Curtailment as a percentage of total generation, of individual generators.</p>
<p>The generators are specified as a comma seperated string in the
fourth column of Marmot_plot_select.csv and is passed to the prop argument.
The method outputs two.csv files:</p>
<ul class="simple">
<li><p>one that contains curtailment, in percent, for each scenario and site.</p></li>
<li><p>the other contains total generation, in TWh, for each scenario and site.</p></li>
</ul>
<p>This method does not return data to MarmotPlot, data is saved within the method directly
to the output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – User defined figure output name.
Defaults to None.</p></li>
<li><p><strong>prop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – comma seperated string of generators to display.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">average_diurnal_curt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/plottingmodules/curtailment.html#MPlot.average_diurnal_curt"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Average diurnal renewable curtailment plot.</p>
<p>Each scenario is plotted as a separate line and shows the average
hourly curtailment over a 24 hour period averaged across the entire year
or time period defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timezone</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The timezone to display on the x-axes.
Defaults to None.</p></li>
<li><p><strong>start_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a start date at which to represent data from.
Defaults to None.</p></li>
<li><p><strong>end_date_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Defines a end date at which to represent data to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>dict</em> – dictionary containing the created plot and its data table.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alliance for Sustainable Energy, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>