<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>marmot.config.mconfig module &mdash; Marmot 0.9.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Marmot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install.html">Install the Marmot software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#install-system-packages">Install system packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#clone-the-marmot-repository">Clone the Marmot repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get-started/install.html#set-up-a-conda-environment">Set up a conda environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/format-tutorial.html">Tutorial: Formatting PLEXOS modelling results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/plot-tutorial.html">Tutorial: Creating Plots and Data-Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/index.html">How-to Guides</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plot-gallery/index.html">Plotting Examples Gallery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../input-files/files.html">Input File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input-files/Marmot_user_defined_inputs.html">Marmot_user_defined_inputs: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/plexos_properties.html">plexos_properties: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/Marmot_plot_select.html">Marmot_plot_select: csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input-files/mapping-folder/index.html">Mapping Folder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/gen_names.html">gen_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/ordered_gen_categories.html">ordered_gen_categories: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/emit_names.html">emit_names: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/colour_dictionary.html">colour_dictionary: csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input-files/mapping-folder/region_mapping.html">region_mapping: csv file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Code Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#initialization-code">Initialization Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.marmot_h5_formatter.html">marmot.marmot_h5_formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.marmot_plot_main.html">marmot.marmot_plot_main</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.meta_data.html">marmot.meta_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#config-package">Config Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.config.mconfig.html">marmot.config.mconfig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#plotting-modules-package">Plotting Modules Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.capacity_factor.html">marmot.plottingmodules.capacity_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.capacity_out.html">marmot.plottingmodules.capacity_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.curtailment.html">marmot.plottingmodules.curtailment</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.emissions.html">marmot.plottingmodules.emissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.generation_stack.html">marmot.plottingmodules.generation_stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.generation_unstack.html">marmot.plottingmodules.generation_unstack</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.hydro.html">marmot.plottingmodules.hydro</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.prices.html">marmot.plottingmodules.prices</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.production_cost.html">marmot.plottingmodules.production_cost</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.ramping.html">marmot.plottingmodules.ramping</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.reserves.html">marmot.plottingmodules.reserves</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.sensitivities.html">marmot.plottingmodules.sensitivities</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.storage.html">marmot.plottingmodules.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.thermal_cap_reserve.html">marmot.plottingmodules.thermal_cap_reserve</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.total_generation.html">marmot.plottingmodules.total_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.total_installed_capacity.html">marmot.plottingmodules.total_installed_capacity</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.transmission.html">marmot.plottingmodules.transmission</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.unserved_energy.html">marmot.plottingmodules.unserved_energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.utilization_factor.html">marmot.plottingmodules.utilization_factor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#plot-utility-package">Plot Utility Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_data_helper.html">marmot.plottingmodules.plotutils.plot_data_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_exceptions.html">marmot.plottingmodules.plotutils.plot_exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/marmot.plottingmodules.plotutils.plot_library.html">marmot.plottingmodules.plotutils.plot_library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Marmot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>marmot.config.mconfig module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/references/code/marmot.config.mconfig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marmot-config-mconfig-module">
<h1>marmot.config.mconfig module<a class="headerlink" href="#marmot-config-mconfig-module" title="Permalink to this headline"></a></h1>
<p>This module creates the default config.yml file that is used by Marmot.</p>
<p>The parser function is used to parse information from the config file.
The defaults defined here should not be modifed by any user,
instead edit the values directly in the config.yml file once created.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">createConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configfile_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/config/mconfig.html#createConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates config.yml file using default values.</p>
<p>The following are Marmot default config settings that are used to
create the config.yml file when Marmot is first run.
Users Should NOT edit these values, instead edit the values directly
in the config.yml file once created. If the config.yml file is deleted,
it will be created with these defaults when mconfig.py is called anytime Marmot
is run.</p>
<p>The default config settings are as follows:</p>
<ul>
<li><p><strong>font_settings:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>xtick_size: 12</p></li>
<li><p>ytick_size: 12</p></li>
<li><p>axes_label_size: 16</p></li>
<li><p>legend_size: 12</p></li>
<li><p>title_size: 16</p></li>
<li><p>font_family: serif</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Settings to adjust font sizes, family, and tick size within figures</em></p>
<ul>
<li><p><strong>text_position:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>title_height: 40</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Adjust the position of text relative to the edge of the plot (matplotlib points)</em></p>
<ul>
<li><p><strong>figure_size:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>xdimension: 6</p></li>
<li><p>ydimension: 4</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Adjust the x and y-axes dimensions of the output figure</em></p>
<ul>
<li><p><strong>axes_options:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>x_axes_maxticks: 8</p></li>
<li><p>x_axes_minticks: 4</p></li>
<li><p>y_axes_decimalpt: 1</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Allows adjustment of the minimum and maximum tick marks on datetime x-axes and the number of decimal
points to include on the y-axes</em></p>
<ul>
<li><p><strong>axes_label_options:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>rotate_x_labels: true</p></li>
<li><p>rotate_at_num_labels: 7</p></li>
<li><p>rotation_angle: 45</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Controls whether x-axes labels are rotated from their default horizontal (0 degrees),
and at what number of labels to begin rotating to the specified rotation_angle.
By default, labels will begin rotating at 7 labels to an angle of 45 degrees from 0 degrees</em></p>
<ul>
<li><p><strong>plot_data:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>curtailment_property: Curtailment</p></li>
<li><p>include_total_pumped_load_line: false</p></li>
<li><p>include_timeseries_pumped_load_line: true</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Controls certain plot data settings. `curtailment_property` source of Curtailment data.
The code defaults to Marmot’s calculated Curtailment property. `include_total_pumped_load_line`
specifies whether to include the line representing pumped load in total generation bar plots.
`include_timeseries_pumped_load_line` specifies whether to include the line representing pumped load
in timeseries generation plots</em></p>
<ul class="simple">
<li><p><strong>figure_file_format:</strong> svg</p></li>
</ul>
<p><em>Adjust the plot image format. The default is **svg*</em>, a vector-based image.
This field accepts any format that is compatible with matplotlib*</p>
<ul class="simple">
<li><p><strong>shift_leapday:</strong> false</p></li>
</ul>
<p><em>Handles auto shifting of leap day, if required by your model. The default is false</em></p>
<ul class="simple">
<li><p><strong>skip_existing_properties:</strong> true</p></li>
</ul>
<p><em>Toggles whether existing properties are skipped or overwritten if they already contained in
a previous processed_h5 file, the default is to skip</em></p>
<ul class="simple">
<li><p><strong>auto_convert_units:</strong> true</p></li>
</ul>
<p><em>If True automatically converts Energy and Capacity units so that no number exceeds 1000.
All base units are in MW, and units can be converted to GW, TW and kW</em></p>
<ul class="simple">
<li><p><strong>plot_title_as_region:</strong> true</p></li>
</ul>
<p><em>If True a the region/zone name will be added as a title to the figure</em></p>
<ul class="simple">
<li><p><strong>user_defined_inputs_file:</strong> Marmot_user_defined_inputs.csv</p></li>
</ul>
<p><em>Change the default Marmot_user_defined_inputs file, file must be created first</em></p>
<ul class="simple">
<li><p><strong>plot_select_file:</strong> Marmot_plot_select.csv</p></li>
</ul>
<p><em>Change the default Marmot_plot_select.csv file, file must be created first</em></p>
<ul class="simple">
<li><p><strong>plexos_properties_file:</strong> plexos_properties.csv</p></li>
</ul>
<p><em>Change the default plexos_properties_file.csv file, file must be created first</em></p>
<ul class="simple">
<li><p><strong>color_dictionary_file:</strong> colour_dictionary.csv</p></li>
</ul>
<p><em>Change the default color dictionary file that lives within the Mapping Folder, file must be created first</em></p>
<ul class="simple">
<li><p><strong>ordered_gen_categories :</strong> ordered_gen_categories.csv</p></li>
</ul>
<p><em>Change the default ordered_gen_categories file that lives within the Mapping Folder, file must be created first</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configfile_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to config.yml file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/marmot/config/mconfig.html#parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Pull requested value from config.yml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Top level of config dictionary,
will return specified level and any sublevel.</p></li>
<li><p><strong>second_level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Second level of config dictionary
under top_level, will return a single value.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Union[dict, str, int, float]</em> – Returns the requested level or value from the config file.
Return type varies based on level accessed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">edit_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/config/mconfig.html#edit_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Edit the config.yml file through code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – New value to apply to config file.</p></li>
<li><p><strong>top_level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Top level of config dictionary,
will return specified level and any sublevel.</p></li>
<li><p><strong>second_level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – Second level of config dictionary under top_level,
will return a single value.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reset_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/marmot/config/mconfig.html#reset_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>When called, resets config.yml to default values.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alliance for Sustainable Energy, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>